; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="particle_life"
run/main_scene="uid://dx60o03d2o02q"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Data="*res://data.gd"

[display]

window/subwindows/embed_subwindows=false

[rendering]

textures/vram_compression/import_etc2_astc=true
